MainWindow.xaml

<Window x:Class="MiniTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTaskManager"
        mc:Ignorable="d"
        Title="Mini Task Manager" Height="450" Width="800" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<ListBox x:Name="listBox" Grid.Column="0" Grid.Row="0"
                 ItemsSource="{Binding processes}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ProcessName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <DataGrid x:Name="listBox" Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding processes}" AutoGenerateColumns="False"
                  IsTextSearchEnabled="True" CanUserAddRows="False"
                  SelectionMode="Single" Margin="2,0,-2,0" BorderThickness="1,1,0,0">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Width="auto"/>-->
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="NewProcessButton" Content="New Process"  Grid.Column="0" Grid.Row="0" Click="NewProcessButton_Click" />
            <Button x:Name="EndProcessButton" Content="End Process" Grid.Column="2" Grid.Row="0" Click="endProcess"/>

        </Grid>
    </Grid>

</Window>
